spring.application.name=springboot-unitesting

# database properties
spring.datasource.url=jdbc:postgresql://localhost:5432/userdb
spring.datasource.username=postgres
spring.datasource.password=postgres


#spring.jpa.hibernate.ddl-auto=update
spribg.jpa.show-sql= true

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true